SerialPorts/SeriesPorts/MainWindow.xaml

<Controls:MetroWindow x:Name="SerialCom" x:Class="SeriesPorts.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesPorts"
        mc:Ignorable="d"
        Title="SerialCom" Height="720" Width="600"                     
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"             
       
        WindowStartupLocation="CenterScreen"
                      
                      >

    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="recGroup" Header="RECEIVE" Margin="0,5,5,5" Grid.RowSpan="4" FontFamily="Segoe UI" BorderBrush="{x:Null}" FontWeight="Normal" Background="{x:Null}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtb1" Margin="0,6,0,0" Background="{x:Null}" Foreground="White" FontSize="16" FontStyle="Normal" FontFamily="Source Code Pro Light" ScrollViewer.CanContentScroll="True" IsReadOnly="True" FontWeight="Light" FontStretch="UltraExpanded" VerticalScrollBarVisibility="Auto" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="{x:Null}">
                    <FlowDocument  LineHeight="2">
                        <Paragraph>
                            <Run Text="Display Screen" FontFamily="Segoe UI"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RadioButton x:Name="rehex" Content="Display Hex" Margin="0" FontSize="10" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontStyle="Normal"/>
                <RadioButton x:Name="reasc" Margin="0" Grid.Column="1" Content="Dispaly ASCII" FontSize="10" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontStyle="Normal"/>
                <Button x:Name="clrbtn" Content="Clear" Margin="20,5" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" MinHeight="10" FontSize="14" Click="clrbtn_Click" FontFamily="Segoe UI" FontStyle="Normal" Height="Auto" Padding="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="sendGroup" Grid.Column="1" Header="SEND" Margin="0,5,0,6" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontWeight="Normal">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="sehex" Content="Send Hex" Margin="0" FontSize="10" FontFamily="Segoe UI" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontStyle="Normal"/>
                <RadioButton x:Name="seas" Content="Send ASCII" Margin="0" FontSize="10" FontFamily="Segoe UI" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" FontStyle="Normal"/>
                <Grid x:Name="send_subgrid" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="sendtbx1" Margin="0" TextWrapping="Wrap" Text="TextBox" FontStyle="Normal" VerticalContentAlignment="Center" FontFamily="Segoe UI" Grid.ColumnSpan="3" PreviewTextInput="sendtbx1_PreviewTextInput"/>
                    <Button x:Name="sendbtn1" Content=">" Margin="10,10,0,0" FontStyle="Normal" Click="sendbtn1_Click" FontWeight="Normal" FontFamily="Segoe UI" Height="Auto" Grid.Column="3" Padding="0"/>
                    <TextBox x:Name="sendtbx2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontStyle="Normal" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" Grid.ColumnSpan="3"/>
                    <Button x:Name="sendbtn2" Content=">" Margin="10,10,0,0" Grid.Row="1" FontStyle="Normal" FontWeight="Normal" FontFamily="Segoe UI" Click="sendbtn2_Click" Grid.Column="4" HorizontalContentAlignment="Center" Height="Auto" Padding="0"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Congroup" Header="CONFIGURE" Margin="0" FontFamily="Segoe UI" Grid.ColumnSpan="3" FontWeight="Normal" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="4">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Com" Margin="4,0,0,0" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" FontSize="12" FontStretch="UltraExpanded" Padding="5,0,5,-1"/>
                <Label Content="Baudrate" Margin="4,0,0,0" Grid.Column="1" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" FontSize="12" FontStretch="UltraExpanded" Padding="5,0,5,-1"/>
                <Label Content="DataBits" Margin="4,0,0,0" Grid.Column="2" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" FontSize="12" FontStretch="UltraExpanded" Padding="5,0,5,-1"/>
                <Label Content="StopBits" Margin="4,0,0,0" Grid.Column="3" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" FontSize="12" FontStretch="UltraExpanded" Padding="5,0,5,-1"/>
                <Label Content="Parity" Margin="4,0,0,0" Grid.Column="4" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" FontSize="12" FontStretch="UltraExpanded" Padding="5,0,5,-1"/>
                <Label Content="Handshake" Margin="4,0,0,0" Grid.Column="5" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" FontSize="12" FontStretch="UltraExpanded" Padding="5,0,5,-1"/>
                <ComboBox x:Name="COMcbx" Margin="4,0" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Segoe UI" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Left" FontSize="12"/>
                <ComboBox x:Name="Baucbx" Margin="4,0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Left" FontSize="12"/>
                <ComboBox x:Name="Datcbx" Margin="4,0" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Left" FontSize="12"/>
                <ComboBox x:Name="Stopcbx" Margin="4,0" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Left" FontSize="12"/>
                <ComboBox x:Name="Parcbx" Margin="4,0" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontStyle="Normal" Foreground="White" HorizontalContentAlignment="Left" FontSize="12"/>
                <ComboBox x:Name="Handcbx" Margin="4,0" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontStyle="Normal" Foreground="White" FontSize="12" HorizontalContentAlignment="Left"/>
                <Button x:Name="ocbtn" Content="Open" Margin="4,2" Grid.Column="7" Grid.RowSpan="2" Click="ocbtn_Click" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" Height="Auto" Padding="8,4"/>
                <Button x:Name="Refbtn" Content="Refresh" Margin="4,2" Grid.Column="6" Grid.RowSpan="2" Click="Refbtn_Click" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" Foreground="White" Height="Auto" Padding="8,4" />
            </Grid>
        </GroupBox>
        <Grid x:Name="stagrid" Margin="0,0,4,0" Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="recetbx" Margin="0" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <TextBox x:Name="sendtbx" Margin="0" TextWrapping="Wrap" Text="TextBox" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <TextBox x:Name="contbx" Margin="0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <TextBox x:Name="timetbx" Margin="0" TextWrapping="Wrap" Text="TextBox" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>


    </Grid>

</Controls:MetroWindow>
